{
    "name": "vishnuprasaath-portfolio",
    "version": "1.0.0",
    "description": "Vishnu Prasaath VS - Professional Portfolio Website",
    "scripts": {
        "start": "node server.js"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}